DISEASE_TRAKKER_DATABASE_PASSWORD=foo
DISEASE_TRAKKER_DATABASE_USER=disease_trakker
DISEASE_TRAKKER_DATABASE_HOST=postgres
DISEASE_TRAKKER_DATABASE_PORT=5432

REDIS_URL=redis://redis:6379/1

POSTGRES_USER=disease_trakker
POSTGRES_PASSWORD=foo

ACTION_MAILER_HOST=<server url>
ACTION_MAILER_PORT=443
ACTION_MAILER_PROTOCOL=https
ACTION_MAILER_PATH=/saraalert

RAILS_SERVE_STATIC_FILES=true

ACTION_MAILER_SMTP_ADDRESS=<address of smtp server>
ACTION_MAILER_SMTP_PORT=25
SECRET_KEY_BASE=<result of running `rake secret`>
RAILS_LOG_TO_STDOUT=1