# This file contains an example of what an production environment variable
# file might look like. Do not use this file in real production environments!

DISEASE_TRAKKER_DATABASE_PASSWORD=foo
DISEASE_TRAKKER_DATABASE_USER=disease_trakker
DISEASE_TRAKKER_DATABASE_HOST=mysql-enrollment

MYSQL_USER=disease_trakker
MYSQL_PASSWORD=foo
MYSQL_ROOT_PASSWORD=foo

ACTION_MAILER_HOST=<server url>
ACTION_MAILER_PORT=443
ACTION_MAILER_PROTOCOL=https
ACTION_MAILER_PATH=

ACTION_MAILER_SMTP_ADDRESS=<address of smtp server>
ACTION_MAILER_SMTP_PORT=25
ACTION_MAILER_SMTP_USERNAME=
ACTION_MAILER_SMTP_PASSWORD=

SECRET_KEY_BASE=<result of running `rake secret`>

SARA_ALERT_REPORT_MODE=false
