events {

}

http {
  server {
    listen 443 ssl;
    listen [::]:443;

    server_name _;

    ssl_certificate      /etc/nginx/puma.crt;
    ssl_certificate_key  /etc/nginx/puma.key;

    location / {
      proxy_pass        https://sara-alert-enrollment:3000;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-Ssl on;
      proxy_set_header  X-Forwarded-Port $server_port;
      proxy_set_header  X-Forwarded-Host $host;
    }

    location /report {
      proxy_pass        https://sara-alert-assessment:3000/;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-Ssl on;
      proxy_set_header  X-Forwarded-Port $server_port;
      proxy_set_header  X-Forwarded-Host $host;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name _;

    return 301 https://$host$request_uri;
  }
}
