events {

}

http {
  server {
    listen 443 ssl;
    listen [::]:443;

    server_name _;

    client_max_body_size 512m;

    ssl_certificate      /etc/nginx/puma.crt;
    ssl_certificate_key  /etc/nginx/puma.key;

    location / {
      proxy_pass https://sara-alert-enrollment:3000;
    }

    location ~ "^/patients/[A-Fa-f0-9]{40}/[A-Fa-f0-9]{64}/" {
      proxy_pass https://sara-alert-assessment:3000$request_uri;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name _;

    return 301 https://$host$request_uri;
  }
}
